EMISSION_SPEED_FACTOR=23
DIFFICULTY_TARGET=10
CRYPTONOTE_DISPLAY_DECIMAL_POINT=10
MONEY_SUPPLY=18446744073709551615
GENESIS_BLOCK_REWARD=0
DEFAULT_DUST_THRESHOLD=1000000
MINIMUM_FEE=1000000
CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=1
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=100000
MAX_TRANSACTION_SIZE_LIMIT=100000
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=84
DIFFICULTY_CUT_V1=60
DIFFICULTY_CUT_V2=60
DIFFICULTY_CUT=0
DIFFICULTY_LAG_V1=15
DIFFICULTY_LAG_V2=15
DIFFICULTY_LAG=0
DIFFICULTY_WINDOW_V1=8640
DIFFICULTY_WINDOW_V2=8640
DIFFICULTY_WINDOW=17
ZAWY_DIFFICULTY_V3=1
ZAWY_DIFFICULTY_DIFFICULTY_BLOCK_VERSION=3
p2p-bind-port=12990
rpc-bind-port=12991
BYTECOIN_NETWORK=d8ad4ca9-1d12-63f7-0ac2-99b2fe6d598e
CRYPTONOTE_NAME=RCoinX
GENESIS_COINBASE_TX_HEX=010a01ff0001ffffffffff3f029b2e4c0281c0b02e7c53291a94d1d0cbff8883f8024f5142ee494ffbbd08807121010cd9ce21d7a59fe38714f654dcd2acf07001adda4bf790f2f4522c8339c62cc1
MAX_BLOCK_SIZE_INITIAL=100000
UPGRADE_HEIGHT_V2=1
UPGRADE_HEIGHT_V3=30
seed-node=73.137.75.34:12990
add-peer=73.137.75.34:12990
daemon-port=12991
daemon-host=127.0.0.1
container-file=wallets.bin
password=0
